database_user = admin
database_password = admin

src_path = "10.11.1.193@/home/xlzhang/git/git2/oceanbase_alibaba"

make_path = "10.11.1.195@/home/xlzhang/OB"

core = 20

compile_tools = false

connection_port = 22
